; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Ленты новостей"
MOD_SYNDICATE_XML_DESCRIPTION="Модуль создаёт RSS-ленту для страницы, на которой отображается."
MOD_SYNDICATE_LAYOUT_DEFAULT="По умолчанию"
