; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_AJAX="Интерфейс Ajax"
COM_AJAX_XML_DESCRIPTION="Расширяемый интерфейс Ajax для Joomla"
COM_AJAX_SPECIFY_FORMAT="Пожалуйста, укажите корректный формат данных ответа (отличный от HTML, например json, raw, debug)."
COM_AJAX_METHOD_NOT_EXISTS="Метод %s не существует"
COM_AJAX_FILE_NOT_EXISTS="Файл %s не существует"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Модуль %s не опубликован, у вас остутствуют права доступа на модуль или модуль не назначен для текущего пункта меню"
