; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Материалы - Самые читаемые"
MOD_POPULAR_XML_DESCRIPTION="Этот модуль отображает список опубликованных материалов, которые были просмотрены чаще всех - определяется по количеству просмотров."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="По умолчанию"
