;
; @version 3.0.2.stable
; @package DJ-ImageSlider
; @subpackage DJ-ImageSlider Component
; @copyright Copyright (C) 2012 DJ-Extensions.com, All rights reserved.
; @license http://www.gnu.org/licenses GNU/GPL
; @author url: http://dj-extensions.com
; @author email contact@dj-extensions.com
; @developer Szymon Woronowski - szymon.woronowski@design-joomla.eu
;
;
; DJ-ImageSlider is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-ImageSlider is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-ImageSlider. If not, see <http://www.gnu.org/licenses/>.
;
;

MOD_DJIMAGESLIDER_NO_COMPONENT="Компонент DJ-ImageSlider не установлен."
MOD_DJIMAGESLIDER_NO_CATEGORY_OR_ITEMS="Категория не существует или не содержит никаких элементов."
MOD_DJIMAGESLIDER_NO_CATALOG_OR_FILES="Папка не существует или не содержит изображений."
MOD_DJIMAGESLIDER_READMORE="Подробнее"
MOD_DJIMAGESLIDER_PREVIOUS="Предыдущее"
MOD_DJIMAGESLIDER_NEXT="Следующее"
MOD_DJIMAGESLIDER_PLAY="Воспроизвести"
MOD_DJIMAGESLIDER_PAUSE="Пауза"

; Module parameters
COM_MODULES_OTHER_FIELDSET_LABEL="Другие параметры"

MOD_DJIMAGESLIDER_SHOW_CUSTOM_NAVIGATION="Показывать индикатор выбора слайдов"
MOD_DJIMAGESLIDER_SHOW_CUSTOM_NAVIGATION_DESC="Показать или скрыть навигацию выбора слайда. Можно также показать кнопки только, когда курсор мыши находится на слайде с помощью &quot;При наведении мыши&quot;."
MOD_DJIMAGESLIDER_LINK_IMAGE="Изображение, как ссылка"
MOD_DJIMAGESLIDER_LINK_IMAGE_DESC="Выберите поведение при нажатии на изображение. Обычная ссылка или &quot;Открыть изображение во всплывающем окне&quot; изображение откроется во всплывающем окне."
MOD_DJIMAGESLIDER_DONT_LINK="Нет ссылки"
MOD_DJIMAGESLIDER_HYPERLINK="Гиперссылка"
MOD_DJIMAGESLIDER_OPEN_IMAGE_IN_MODAL="Открыть изображение во всплывающем окне"
MOD_DJIMAGESLIDER_SLIDE_WIDTH="Ширина слайда"
MOD_DJIMAGESLIDER_SLIDE_WIDTH_DESC="Ширина слайда в пикселях."
MOD_DJIMAGESLIDER_SLIDE_HEIGHT="Высота слайда"
MOD_DJIMAGESLIDER_SLIDE_HEIGHT_DESC="Высота слайда в пикселях."
MOD_DJIMAGESLIDER_FIT_SIZE_TO="Адаптация изображения"
MOD_DJIMAGESLIDER_FIT_SIZE_TO_DESC="Адаптировать изображение для слайда по высоте или по ширине, второе значение будет пропорционально."
MOD_DJIMAGESLIDER_SLIDE_AUTO="Авто"
MOD_DJIMAGESLIDER_ON_MOUSE_OVER="При наведении мыши"
MOD_DJIMAGESLIDER_PRELOAD_DELAY_TIME="Задержка загрузки слайда"
MOD_DJIMAGESLIDER_PRELOAD_DELAY_TIME_DESC="Вы можете задать время задержки загрузки изображения при загрузке страницы в миллисекундах (1000 мс = 1 секунда). По истечению указанного времени появится изображение и исчезнет индикатор загрузки. Установите &quot;0&quot;, чтобы изображение загружалось без задержки."
MOD_DJIMAGESLIDER_SLIDER_SOURCE="Источник слайдов"
MOD_DJIMAGESLIDER_SLIDER_SOURCE_DESC="Выберите, будет ли изображение взято из папки или компонента DJ-ImageSlider."
MOD_DJIMAGESLIDER_FOLDER="Папка"
MOD_DJIMAGESLIDER_COMPONENT="Компонент"
MOD_DJIMAGESLIDER_SLIDER_TYPE="Тип слайдера"
MOD_DJIMAGESLIDER_SLIDER_TYPE_DESC="Отображать изображение слайда: горизонтально, вертикально или изображение исчезает плавным эффектом."
MOD_DJIMAGESLIDER_VERTICAL="Вертикально"
MOD_DJIMAGESLIDER_HORIZONTAL="Горизонтально"
MOD_DJIMAGESLIDER_FADE="Исчезает"
MOD_DJIMAGESLIDER_FOLDER_AS_SOURCE_SETTINGS="ПАПКА КАК ИСТОЧНИК СЛАЙДОВ: НАСТРОЙКИ"
MOD_DJIMAGESLIDER_IMAGE_FOLDER="Путь к папке со слайдами"
MOD_DJIMAGESLIDER_IMAGE_FOLDER_DESC="Укажите путь от корневой папки Joomla в папку с изображениями для слайдера, например images/sories/slides"
MOD_DJIMAGESLIDER_LINK="Ссылка"
MOD_DJIMAGESLIDER_LINK_DESC="Ссылка для перенаправления при нажатии на изображение слайда (например, http://www.joomla.org или index.php?option=com_content&view=category&layout=blog&id=1&Itemid=50)."
MOD_DJIMAGESLIDER_COMPONENT_AS_SOURCE_SETTINGS="КОМПОНЕНТ КАК ИСТОЧНИК СЛАЙДОВ: НАСТРОЙКИ"
MOD_DJIMAGESLIDER_SLIDES_CATEGORY="Категория слайдов"
MOD_DJIMAGESLIDER_SLIDES_CATEGORY_DESC="Выберите категорию DJ-ImageSlider для отображения."
MOD_DJIMAGESLIDER_SHOW_TITLE="Показать заголовок"
MOD_DJIMAGESLIDER_SHOW_TITLE_DESC="Показать или скрыть заголовки слайдов."
MOD_DJIMAGESLIDER_SHOW_DESCRIPTION="Показать описание"
MOD_DJIMAGESLIDER_SHOW_DESCRIPTION_DESC="Показать или скрыть описание слайдов."
MOD_DJIMAGESLIDER_SHOW_READMORE="Показать &quot;Подробнее&quot;"
MOD_DJIMAGESLIDER_SHOW_READMORE_DESC="Показать или скрыть &quot;Подробнее&quot;."
MOD_DJIMAGESLIDER_READMORE_TEXT="Текст &quot;Подробнее&quot;"
MOD_DJIMAGESLIDER_READMORE_TEXT_DESC="Изменить текст &quot;Подробнее&quot;. Оставьте пустым, чтобы использовать текст &quot;Подробнее&quot; по умолчанию из языкового файла."
MOD_DJIMAGESLIDER_LINK_TITLE="Заголовок, как ссылка"
MOD_DJIMAGESLIDER_LINK_TITLE_DESC="Заголовки слайда, как ссылка (как &quot;Подробнее&quot;)."
MOD_DJIMAGESLIDER_LINK_DESCRIPTION="Описание, как ссылка"
MOD_DJIMAGESLIDER_LINK_DESCRIPTION_DESC="Опасение слайда, как ссылка как &quot;Подробнее&quot;)."
MOD_DJIMAGESLIDER_DESCRIPTION_LIMIT="Ограничение описания"
MOD_DJIMAGESLIDER_DESCRIPTION_LIMIT_DESC="Максимальное количество символов описания. Оставьте пустым для без ограничений."
MOD_DJIMAGESLIDER_BASIC_SLIDER_SETTINGS="СЛАЙДЕР: НАСТРОЙКИ"
MOD_DJIMAGESLIDER_SLIDER_DIMENSIONS="Размеры слайдов будут вычисляться из значений ниже."
MOD_DJIMAGESLIDER_VISIBLE_IMAGES="Видимые изображения"
MOD_DJIMAGESLIDER_VISIBLE_IMAGES_DESC="Количество одновременно отображаемых изображений."
MOD_DJIMAGESLIDER_SPACE_BETWEEN_IMAGES="Расстояние между изображениями"
MOD_DJIMAGESLIDER_SPACE_BETWEEN_IMAGES_DESC="Расстояние между изображениями в пикселях."
MOD_DJIMAGESLIDER_MAX_IMAGES="Максимум изображений"
MOD_DJIMAGESLIDER_MAX_IMAGES_DESC="Установить максимальное число изображений, загружаемых в слайдер."
MOD_DJIMAGESLIDER_SORT_BY="Сортировать по"
MOD_DJIMAGESLIDER_SORT_BY_DESC="Сортировать слайды по имени файла или в случайном порядке."
MOD_DJIMAGESLIDER_FILE_NAME_ORDERING="Имя файла"
MOD_DJIMAGESLIDER_RANDOMISE="Случайный"
MOD_DJIMAGESLIDER_AUTOPLAY="Авто-воспроизведение"
MOD_DJIMAGESLIDER_AUTOPLAY_DESC="Выберите, если слайдер должен автоматически запускаться при загрузке страницы."
MOD_DJIMAGESLIDER_SLIDE_EFFECT="Эффекты слайдера"
MOD_DJIMAGESLIDER_SLIDE_EFFECT_DESC="Выберите эффект перехода. Для получения дополнительной информации о последствиях перехода, перейдите по http://docs111.mootools.net/Effects/Fx-Transitions.js"
MOD_DJIMAGESLIDER_SHOW_PLAY/PAUSE="Показывать Воспроизведение/Пауза"
MOD_DJIMAGESLIDER_SHOW_PLAY/PAUSE_DESC="Показать или скрыть кнопки для запуска и остановки слайдера. Можно также показать кнопки только, когда курсор мыши находится на слайде с помощью &quot;При наведении мыши&quot;."
MOD_DJIMAGESLIDER_SHOW_NEXT/PREV="Показывать Следующий/Предыдущий"
MOD_DJIMAGESLIDER_SHOW_NEXT/PREV_DESC="Показать или скрыть кнопки для перехода к следующему или предыдущему слайду. Можно также показать кнопки только, когда курсор мыши находится на слайде с помощью &quot;При наведении мыши&quot;."
MOD_DJIMAGESLIDER_CUSTOMISE_SLIDE_DESCRIPTION="ОПИСАНИЕ СЛАЙДОВ: НАСТРОЙКИ"
MOD_DJIMAGESLIDER_DESCRIPTION_WIDTH="Ширина описания"
MOD_DJIMAGESLIDER_DESCRIPTION_WIDTH_DESC="Ширина области описания в пикселях. Оставьте пустым для 100% ширины."
MOD_DJIMAGESLIDER_DESCRIPTION_VERTICAL_POSITION="Вертикальное положение описания"
MOD_DJIMAGESLIDER_DESCRIPTION_VERTICAL_POSITION_DESC="Вертикальное положение области описания в пикселах от нижнего края изображения."
MOD_DJIMAGESLIDER_DESCRIPTION_HORIZONTAL_POSITION="Горизонтальное положение описания"
MOD_DJIMAGESLIDER_DESCRIPTION_HORIZONTAL_POSITION_DESC="Горизонтальное положение области описания в пикселах от левого края изображения."
MOD_DJIMAGESLIDER_CUSTOMISE_BUTTONS="КНОПКИ: НАСТРОЙКИ"
MOD_DJIMAGESLIDER_PREV_BUTTON="Кнопка Предыдущее"
MOD_DJIMAGESLIDER_PREV_BUTTON_DESC="Путь от корневой папки Joomla на изображение кнопки. Оставьте поле пустым, чтобы использовать кнопку по умолчанию. Пример: images/stories/prev.png"
MOD_DJIMAGESLIDER_NEXT_BUTTON="Кнопка Следующее"
MOD_DJIMAGESLIDER_NEXT_BUTTON_DESC="Путь от корневой папки Joomla на изображение кнопки. Оставьте поле пустым, чтобы использовать кнопку по умолчанию. Пример: images/stories/next.png"
MOD_DJIMAGESLIDER_PLAY_BUTTON="Кнопка Воспроизведение"
MOD_DJIMAGESLIDER_PLAY_BUTTON_DESC="Путь от корневой папки Joomla на изображение кнопки. Оставьте поле пустым, чтобы использовать кнопку по умолчанию. Пример: images/stories/play.png"
MOD_DJIMAGESLIDER_PAUSE_BUTTON="Кнопка Пауза"
MOD_DJIMAGESLIDER_PAUSE_BUTTON_DESC="Путь от корневой папки Joomla на изображение кнопки. Оставьте поле пустым, чтобы использовать кнопку по умолчанию. Пример: images/stories/pause.png"
MOD_DJIMAGESLIDER_NAV_BAR_VERTICAL_POSITION="Вертикальное положение кнопок навигации"
MOD_DJIMAGESLIDER_NAV_BAR_VERTICAL_POSITION_DESC="Вертикальное положение навигационной панели в пикселях от верхней границы слайдера."
MOD_DJIMAGESLIDER_NAV_BAR_HORIZONTAL_POSITION="Горизонтальное положение кнопок навигации"
MOD_DJIMAGESLIDER_NAV_BAR_HORIZONTAL_POSITION_DESC="Горизонтальное положение (левый и правый отступ) навигационной панели в пикселях. Можно использовать отрицательное значение, если хотите, чтобы кнопки отображались за слайдером."
MOD_DJIMAGESLIDER_SLIDE_EFFECT_OPTIONS="ЭФФЕКТЫ СЛАЙДЕРА: НАСТРОЙКИ"
MOD_DJIMAGESLIDER_SLIDE_EFFECT_TYPE="Тип эффекта слайда"
MOD_DJIMAGESLIDER_SLIDE_EFFECT_TYPE_DESC="Выберите тип эффекта или оставите &quot;Авто&quot;, чтобы позволить системе выбрать самостоятельно."
MOD_DJIMAGESLIDER_NEXT_SLIDE_DELAY="Время показа слайда"
MOD_DJIMAGESLIDER_NEXT_SLIDE_DELAY_DESC="Время в течение, которого показывается изображение слайда в миллисекундах (1000 мс = 1 секунда). Оставьте поле пустым, чтобы использовать по умолчанию."
MOD_DJIMAGESLIDER_SLIDE_DURATION="Время движения слайда"
MOD_DJIMAGESLIDER_SLIDE_DURATION_DESC="Время движения изображения слайда в миллисекундах (1000 мс=1 секунда). Оставьте поле пустым, чтобы использовать по умолчанию."

; 2.2.3.slimbox
MOD_DJIMAGESLIDER_OPEN_IMAGE_IN_SLIMBOX="Всплывающее окно"

; 3.0.0
MOD_DJIMAGESLIDER_CUSTOMISE="Настройки слайдера"
MOD_DJIMAGESLIDER_USE_CSS3_TRANSITION="Использовать CSS3"
MOD_DJIMAGESLIDER_USE_CSS3_TRANSITION_DESC="Используйте CSS3 вместо javascript для эффекта переключения между слайдами."
MOD_DJIMAGESLIDER_CUSTOM_NAVIGATION_STYLE="Стиль индикатора выбора слайдов"
MOD_DJIMAGESLIDER_CUSTOM_NAVIGATION_POINTS="Точки"
MOD_DJIMAGESLIDER_CUSTOM_NAVIGATION_NUMBERS="Цифры"
MOD_DJIMAGESLIDER_OPEN_IMAGE_IN_LIGHTBOX="Всплывающее окно"
MOD_DJIMAGESLIDER_THEME="Стиль"
MOD_DJIMAGESLIDER_THEME_DESC="Выберите стиль для DJ-ImageSlider. Вы можете создать свой собственный стиль из копии существующего или скопируйте файл djimageslider.css в каталог шаблона по умолчанию /templates/[your_template]/css/ и установить стиль на &quot;из шаблона&quot;."
MOD_DJIMAGESLIDER_THEME_OVERRIDE="Из шаблона"
MOD_DJIMAGESLIDER_VERTICAL_IMAGE_CENTERING="Центрировать по вертикали"

MOD_DJIMAGESLIDER_FULL_WIDTH="Полная ширина слайда"
MOD_DJIMAGESLIDER_FULL_WIDTH_DESC="Используйте эту опцию, чтобы сделать слайдер во всю доступную ширину, не только предел ширины родительского контейнера, в котором он опубликован."
MOD_DJIMAGESLIDER_SLIDE_EFFECT_LINK="<a href="_QQ_"https://dj-extensions.com/faq/general-faq/fx-transitions"_QQ_" target="_QQ_"_blank"_QQ_">Нажмите здесь, чтобы узнать больше о работе эффектов слайдера</a>"