; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="Новые пользователи"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Выберите для фильтрации по группам пользователя"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Фильтр групп"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Выберите тип сведений для отображения"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Информация пользователя"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Количество последних зарегистрированных пользователей, которое следует показывать"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Кол-во пользователей"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Контакт"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Профиль"
MOD_USERS_LATEST_XML_DESCRIPTION="Этот модуль выводит список последних, зарегистрированных пользователей"