; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- Нет клиента -"
MOD_BANNERS="Баннеры"
MOD_BANNERS_BANNER="Баннер"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Показывать баннеры только одного клиента."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Клиент"
MOD_BANNERS_FIELD_CACHETIME_DESC="Время, по истечении которого кэш модуля будет обновлён"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Время кэширования"
MOD_BANNERS_FIELD_CATEGORY_DESC="Показывать баннеры только из одной категории."
MOD_BANNERS_FIELD_COUNT_DESC="Количество баннеров для отображения (по умолчанию - 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Кол-во"
MOD_BANNERS_FIELD_FOOTER_DESC="Текст или HTML-код, который будет выводиться после группы баннеров"
MOD_BANNERS_FIELD_FOOTER_LABEL="Нижний колонтитул"
MOD_BANNERS_FIELD_HEADER_DESC="Текст или HTML-код, который будет выводиться перед группой баннеров"
MOD_BANNERS_FIELD_HEADER_LABEL="Текст заголовка"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Выводить баннеры в случайном порядке"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Случайно"
MOD_BANNERS_FIELD_TAG_DESC="Баннер выбирается посредством поиска баннерных тегов в ключевых словах текущего документа."
MOD_BANNERS_FIELD_TAG_LABEL="Поиск по тегу"
MOD_BANNERS_FIELD_TARGET_DESC="Окно, в котором откроется ссылка"
MOD_BANNERS_FIELD_TARGET_LABEL="Где открывать ссылку"
MOD_BANNERS_VALUE_STICKYORDERING="По порядку"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Случайным образом"
MOD_BANNERS_XML_DESCRIPTION="Модуль отображает действующие баннеры, созданные в компоненте баннеров."
