; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Материалы - Материалы в архиве"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Кол-во месяцев"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Количество отображаемых материалов (по умолчанию - 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Этот модуль показывает список календарных месяцев, которые содержат архивные материалы. После того, как вы измените статус материала на 'архивный', этот список будет сгенерирован автоматически."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"