; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_FIELD_MAX_DESC="Количество отображаемых материалов (по умолчанию - 5)"
MOD_RELATED_FIELD_MAX_LABEL="Кол-во материалов"
MOD_RELATED_FIELD_SHOWDATE_DESC="Показывать/Скрывать дату"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Показывать дату"
MOD_RELATED_ITEMS="Материалы - Связанные материалы"
MOD_RELATED_XML_DESCRIPTION="Этот модуль отображает список ссылок на материалы, которые связаны с тем, что в данный момент отображается в центральной области страницы. Связи определяются по ключевым словам, введённым в параметрах материала.<br />Все ключевые слова данной статьи ищутся в списках ключевых слов других опубликованных материалов. Например, у вас есть материалы "_QQ_"Разведение попугаев"_QQ_" и другой материал "_QQ_"Руководство по разведению чёрных какаду"_QQ_". Если вы включите ключевое слово "_QQ_"попугай"_QQ_" в оба эти материала, модуль 'Связанные материалы' будет считать их связанными и покажет ссылку на материал "_QQ_"Разведение попугаев"_QQ_" при просмотре материала "_QQ_"Руководство по разведению чёрных какаду"_QQ_" и так далее."
