; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Обёртка (Wrapper)"
MOD_WRAPPER_NO_IFRAMES="Без IFRAME"
MOD_WRAPPER_XML_DESCRIPTION="Этот модуль отображает в IFrame-окне содержимое по заданной ссылке (сайт или файл)."
MOD_WRAPPER_LAYOUT_DEFAULT="По умолчанию"
