; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="Поиск"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Размер поля поиска (в символах)"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Ширина поля"
MOD_SEARCH_FIELD_BUTTON_DESC="Показывать кнопку поиска"
MOD_SEARCH_FIELD_BUTTON_LABEL="Кнопка поиска"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Положение кнопки по отношению к полю поиска."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Позиция кнопки"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Текст, который будет отображён на кнопке поиска. Если оставить пустым, будет использоваться значение переменной 'searchbutton' из языкового файла."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Текст на кнопке"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Использовать изображения в качестве кнопки. Файл изображения должен иметь имя 'searchButton.gif' и должен быть расположен в каталоге: templates/*имя вашего шаблона*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Изображение кнопки поиска"
MOD_SEARCH_FIELD_SETITEMID_DESC="Устанавливает значение параметра Itemid, который будет использован в результатах поиска, если в меню нет ссылки на компонент поиска (com_search)."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Itemid"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Текст, который будет выведен в качестве заголовка, рядом с полем поиска. Если оставить пустым, будет использоваться значение переменной 'label' из языкового файла."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Заголовок поля"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch - автопоиск"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch - заголовок"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Текст, который будет отображаться в браузерах, при добавлении вашего сайта, как Провайдера поиска (не все браузеры поддерживают такую возможность)."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Если данный параметр включен, некоторые браузеры смогут выполнять поиск по вашему сайту."
MOD_SEARCH_FIELD_TEXT_DESC="Текст, который будет выведен в поле поиска. Если оставить пустым, будет использоваться значение переменной 'searchbox' из языкового файла."
MOD_SEARCH_FIELD_TEXT_LABEL="Текст в поле"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Снизу"
MOD_SEARCH_FIELD_VALUE_LEFT="Слева"
MOD_SEARCH_FIELD_VALUE_RIGHT="Справа"
MOD_SEARCH_FIELD_VALUE_TOP="Сверху"
MOD_SEARCH_LABEL_TEXT="Искать..."
MOD_SEARCH_SEARCHBOX_TEXT="Поиск..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Искать"
MOD_SEARCH_SELECT_MENU_ITEMID="Выберите пункт меню"
MOD_SEARCH_XML_DESCRIPTION="Этот модуль отображает форму поиска."