; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Популярные метки"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Всё время"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Позволяет включить отображение количества элементов, отмеченных метками."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Показывать кол-во элементов"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Последний день"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Последний час"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Последний месяц"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Последняя неделя"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Последний год"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Устанавливает максимальное количество меток для отображения в модуле. Введите &quot;0&quot; для отображения всех имеющихся меток."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Кол-во меток"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Максимальный размер шрифта, используемый для меток (пропорционально размеру шрифта сайта по умолчанию - &quot;2&quot; означает 200% от размера шрифта сайта)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Максимальный шрифт"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Минимальный размер шрифта, используемый для меток (пропорционально размеру шрифта сайта по умолчанию - &quot;2&quot; означает 200% от размера шрифта сайта)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Минимальный шрифт"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Показывать сообщение если метки не найдены или скрывать модуль."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Показывать текст &quot;Метки отсутствуют&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Кол-во элементов"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Порядок отображения меток."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Порядок"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Случайный"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Заголовок"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Позволяет задать период времени, в течение которого будет вычисляться популярность меток"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Период"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Облако меток"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Метки отсутствуют."
MOD_TAGS_POPULAR_MAX_DESC="Устанавливает максимальное количество меток для отображения в модуле"
MOD_TAGS_POPULAR_MAX_LABEL="Кол-во меток"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Отображает список наиболее популярных меток (в параметрах модуля можно задать период времени, за который выбираются метки)."
