; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Похожие метки"
MOD_TAGS_SIMILAR_FIELD_ALL="Все"
MOD_TAGS_SIMILAR_FIELD_HALF="Половина"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Определяет насколько метки элементов должны совпадать. Значение <strong>Все</strong> требует наличия у элементов всех меток, которые присутствуют у текущего элемента. Значение <strong>Любая</strong> требует наличие у элементов хотя бы одной метки, из меток текущего элемента. Значение <strong>Половина</strong> требует наличия у элементов половины меток, из меток текущего элемента."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Совпадение"
MOD_TAGS_SIMILAR_FIELD_ONE="Любая"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="По умолчанию"
MOD_TAGS_SIMILAR_MAX_DESC="Количество отображаемых элементов"
MOD_TAGS_SIMILAR_MAX_LABEL="Кол-во элементов"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Нет похожих меток"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Модуль отображает ссылки на другие элементы с похожими метками. Степень совпадения меток может быть настроена в параметрах модуля"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Порядок отображния"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Выберите порядок отображения результатов."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Кол-во найденных меток"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Случайный"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Кол-во найденных & Случайный"
