; @package   OSMap
; @copyright 2007-2014 XMap - Joomla! Vargas. All rights reserved.
; @copyright 2016 Open Source Training, LLC. All rights reserved..
; @author    Guillermo Vargas <guille@vargas.co.cr>
; @author    Alledia <support@alledia.com>
; @license   GNU General Public License version 2 or later; see LICENSE.txt
; @note      All ini files need to be saved as UTF-8 - No BOM
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap. If not, see <http://www.gnu.org/licenses/>.

COM_OSMAP_ERROR_SITEMAP_NOT_FOUND="The requested sitemap does not exits"
COM_OSMAP_SHOW_AS_EXTERN_ALT="Link opens new window"

; Warning, the following strings are used on a XLS file. Be careful to enter only XML compatible characters. Eg. use "&amp;" instead of "&"
COM_OSMAP_LOGIN_AS_ADMIN_EDIT_SITEMAP="If you want to make changes to this sitemap, <a href='%s'>login</a> with a &quot;Super User&quot; account in the frontend and then come back to this page."
COM_OSMAP_XML_SITEMAP_HELP="This is your XML sitemap. You can submit the url displayed bellow to the search engines. You can also change the priority or change frequency for each item on the sitemap. If you need any help please read our <a href='http://www.alledia.com/extensions/osmap'>documentation</a> or post your questions in our <a href='http://www.alledia.com/extensions/osmap'>forum</a>"
COM_OSMAP_XML_SITEMAP_URL="Sitemap URL"
COM_OSMAP_TITLE="Title"
COM_OSMAP_URL="URL"
COM_OSMAP_LASTMOD="Last modification date"
COM_OSMAP_CHANGEFREQ="Change freq."
COM_OSMAP_PRIORITY="Priority"
COM_OSMAP_DISPLAY_TITLE="Show titles"
COM_OSMAP_DISPLAY_EXCLUDED_ITEMS="Show excluded items"
COM_OSMAP_NUMBER_OF_URLS="Number of URLs in this Sitemap"
COM_OSMAP_XML_FILE="XML Sitemap File"
