; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Syndication Feeds"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Feed Entries"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="If set to 'Yes', text will be displayed next to the icon."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Display Text"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Select the format for the Syndication Feed."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Feed Format"
MOD_SYNDICATE_FIELD_TEXT_DESC="If 'Display Text' is activated, the text entered will be displayed next to the icon along with the RSS Link. If this field is left empty, the default text displayed will be picked from the site language ini file."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Text"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Smart Syndication Module that creates a Syndicated Feed for the page where the Module is displayed."